GEMINI_API_KEY=AIzaSyAEizUpOnOrcJqD7WFnHV3wu7eJM2qfpVY
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCjyyfSHD5xPWoMi4M85PTagM8ugjep3g4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=study-hub-zone-app.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=study-hub-zone-app
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=study-hub-zone-app.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=80266452187
NEXT_PUBLIC_FIREBASE_APP_ID=1:80266452187:web:94468f002d8c12224180fe
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-0CRKEWFXKK